server {
  listen     80;
  server_name  _;

  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self'; object-src 'none'; base-uri 'none';";
  add_header X-Frame-Options deny;
  add_header X-Content-Type-Options no-sniff;
  add_header Referrer-Policy no-referrer;

  location / {
    root   /var/www/hcorem;
    index  index.php index.html index.htm;
  }

  location ~ [^/]\.php(/|$) {
    root   /var/www/hcorem;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
