


server {

    listen 8081; 
    server_name test.com ;
    root /Users/wonderkun/ctf/pwnhub/pwnhub_6670/web/; 
    location / {
       index index.php index.html; 
        autoindex on ;
    }
    
    if (!-f $request_filename){
     set $rule_0 1$rule_0;
    }
    if (!-d $request_filename){
    set $rule_0 2$rule_0;
    }
    if ($rule_0 = "21"){
    rewrite ^(.*)$ /index.php?/$1 last;
    }
    location ~ \.php$ {
      fastcgi_pass unix:/tmp/php5.sock; 
      fastcgi_index index.php ;
        include fastcgi.conf;

    }

}
